<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<style type="text/css">
		@media(min-width: 576px){}
		@media(max-width: 1199px){}
		h1{
			border: double;
			border-color: black;
			text-align: center;

		}
		div{
			border: ridge;
			color: red;
			width: 33%;
			margin: 0;
			padding: 15px;
			float: left;
			box-sizing: border-box;
		}
			[class*='col-'] {
	float: left;
}
@media (min-width: 992px) {


   


    .col-lg-1 {
    	width: 8.33%;
    }
    .col-lg-2 {
    	width: 16.66%;
    }
    .col-lg-3 {
    	width: 25%;
    }
    .col-lg-4{
    	max-width: 33.33%;
    }
    .col-lg-5 {
    	width: 41.66%;
    }
    .col-lg-6 {
    	width: 50%;
    }
    .col-lg-7 {
    	width: 58.33%;
    }
    .col-lg-8 {
    	width: 66.66%;
    }
    .col-lg-9 {
    	width: 74.99%;
    }
    .col-lg-10 {
    	width: 83.33%;
    }
    .col-lg-11 {
    	width: 91.66%;
    }
    .col-lg-12 {
    	width: 100%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {

  

    .col-md-1 {
    	width: 8.33%;
    }
    .col-md-2 {
    	width: 16.66%;
    }
    .col-md-3 {
    	width: 25%;
    }
    .col-md-4{
    	width: 33.33%;
    }
    .col-md-5 {
    	width: 41.66%;
    }
    .col-md-6 {
    	width: 50%;
    }
    .col-md-7 {
    	width: 58.33%;
    }
    .col-md-8 {
    	width: 66.66%;
    }
    .col-md-9 {
    	width: 74.99%;
    }
    .col-md-10 {
    	width: 83.33%;
    }
    .col-md-11 {
    	width: 91.66%;
    }
    .col-md-12 {
    	width: 100%;
    }
}

	</style>
</head>
<body>
	<h1 >dorams</h1>

	<div class="column col-lg-4 col-md-6"><strong>Дорама "Король, правитель вечности"</strong> - фантастическая романтическая дорама о двух параллельных вселенных. Одна вселенная напоминает современную Корею, какой мы ее знаем и любим. Тут развиты технологии, люди привыкли существовать в медиа-пространстве, а жизнь безумна в своём скоростном потоке. Альтернативная вселенная - это империя, управляемая одним монархом. Чтобы бороться со злом и закрыть дверь между двумя мирами, правитель Корейской империи Ли Гон объединяет силы с детективом Тхэ Илем, живущим в современной Корее. Сумеют ли они закрыть врата, открытые Дьяволом, и спасти миры от опасности?Ли Мин Хо в свои школьные годы работал моделью для различных журналов, тогда же он задумался о карьере актёра. Высшее образование получил в университете Конгук по специальности киноискусство. Мин Хо начал ходить на различные прослушивания, благодаря которым он получил роль в дораме «Тайны школьного двора». Первые годы Ли Мин Хо использовал псевдоним Ли Мин, однако он пишется одинаково с корейским словом «иммиграция», ввиду чего позже актёр вернулся к прошлому имени. На съёмках «Тайн» он встретил актрису Пак Бо Ён, позже ставшую его близкой подругой. Во время съёмок боевых сцен Ли Мин Хо сломал себе палец. Дорама «Тайны школьного двора» не имела высоких рейтингов, и популярности актёру она не принесла.
	</div>
	<div class="column col-lg-4 col-md-6"><strong>Главный герой дорамы Итэвон Класс</strong> Пак Сэ Рой после стычки с сыном генерального директора крупного ресторанного бизнеса потерял все — отца и свободу. Он решает отомстить своим обидчикам. Чтобы ближе подобраться к своей цели, освободившись из тюрьмы, он открывает ресторан.Служил в армии с 2008 по 2010 г.
    Дебютировал в 2011 году, снявшись в фильме "Отличная игра". В том же году, он снялся в музыкальном видео Bang Yong Guk (B.A.P) & Yang Yo Seob (BEAST) - "I Remember".
    Известность Пак Со Чжуну принесла роль Си У, участника идол-группы "Eden", в дораме "Одержимые мечтой 2". После выхода первых серий, зрители сразу отметимолодого актёра, описав его как мужественного, красивого молодого человека, с правильными чертами лица и прекрасными глазами.
    Свою первую главную роль актёр сыграл в 2014 году в сериале "Роман Ведьмы".
    На основе вебтуна.
</div>
	<div class="column col-lg-4 col-md-12"><strong>Дан - ангел.</strong> Как и подобает ангелу, он очень жизнерадостный и оптимистичный, вот только любит попадать в неприятности. Однажды после очередного промаха Дана изгоняют из Рая. Теперь он сможет вернуться на небеса, только выполнив одно задание - найти настоящую любовь для Ли Ён Со. Казалось бы, что тут сложного, но девушка совершено не верит в любовь. Она хотела стать балериной, но потеряла зрение, замкнулась в себе и теперь никому не доверяет.Ким Мён Су, также известный под своим сценическим псевдонимом L - южнокорейский певец, танцор, модель и актёр. Он является вокалистом и "лицом" мальчишеской группы Infinite.
    Эл еще до дебюта снялся в клипе Epik High "Run". 9 июня 2010 дебютировал как певец в группе Infinite. Ким Мён Су дебютировал как актёр в 2010 в школьной дораме «Мастер обучения», однако сцены с его участием были вырезаны по неизвестным причинам.
    В 2011 году он снялся в японской дораме «Группа особого назначения». L исполнил роль Джиу, красивого преступника со светлыми волосами, у которого исключительное зрение и рефлексы, и который не чувствует боли. Также сыграл главную роль в клипе Infinite "BTD" вместе с Ухеном. Он озвучивал одного из персонажей мультсериала "Welcome to Wara Store"</div>



</body>
</html> 
